import { useEffect, useState } from 'react';
import BookingModal from '@/components/BookingModal';
import { useBooking } from '@/hooks/useBooking';
import AgentInterface from '@/components/AgentInterface';
import { Restaurant } from '@shared/schema';

const Home = () => {
  const { bookingModalOpen, selectedRestaurant, closeBookingModal } = useBooking();
  const [restaurants, setRestaurants] = useState<Restaurant[]>([]);
  const [loading, setLoading] = useState(true);
  
  // Fetch restaurants on component mount
  useEffect(() => {
    async function fetchRestaurants() {
      try {
        setLoading(true);
        const response = await fetch(window.location.origin + '/api/restaurants');
        
        if (!response.ok) {
          throw new Error(`Error ${response.status}: ${response.statusText}`);
        }
        
        const data = await response.json();
        if (Array.isArray(data)) {
          console.log(`Loaded ${data.length} restaurants for agent interface`);
          setRestaurants(data);
        }
      } catch (error) {
        console.error('Error loading restaurants:', error);
      } finally {
        setLoading(false);
      }
    }
    
    fetchRestaurants();
  }, []);
  
  return (
    <>
      <section className="bg-primary text-white py-12 px-4">
        <div className="container mx-auto">
          <div className="max-w-3xl">
            <h1 className="font-display text-4xl md:text-5xl font-bold mb-3">
              Prime Table
            </h1>
            <h2 className="font-display text-2xl md:text-3xl font-medium mb-6 opacity-90">
              AI-Powered Booking for London's Elite Restaurants
            </h2>
            <p className="text-xl opacity-80 mb-8 leading-relaxed">
              Our intelligent agent secures reservations at London's most exclusive establishments, 
              even when they appear fully booked. Just tell us where you want to dine.
            </p>
          </div>
        </div>
      </section>
      
      <main className="container mx-auto px-4 py-10">
        {loading ? (
          <div className="flex justify-center py-12">
            <div className="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-primary"></div>
          </div>
        ) : (
          <AgentInterface restaurants={restaurants} />
        )}
      </main>
      
      <BookingModal 
        open={bookingModalOpen} 
        restaurant={selectedRestaurant} 
        onClose={closeBookingModal} 
      />
    </>
  );
};

export default Home;